---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022.8.11
  Bugfixes:
    -rerouted the data.lua to open technology, instead of crashing the mod.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022.8.11
  Changes:
    -added changelog
    -added thumbnail
  Bugfixes:
    -put technology in a prototype folder, hopefully fixing the issue.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022.8.10
  Bugfixes:
    - attempted, yet failed, to make work.